src/data/competitors.json (before)
[
    {
        "name": "Linus Fr\u00e9sz",
        "personId": "2011FRES01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 21,
        "average": 24.0
    },
    {
        "name": "Malte Ihlefeld",
        "personId": "2016IHLE01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 21,
        "average": 24.0
    },
    {
        "name": "S\u00e9bastien Auroux",
        "personId": "2008AURO01",
        "country": "Germany",
        "comments": "Germany - Herne/Dortmund",
        "single": 21,
        "average": 24.0
    },
    {
        "name": "Martin V\u00e6dele Egdal",
        "personId": "2013EGDA02",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 20,
        "average": 24.67
    },
    {
        "name": "Noah Kraft",
        "personId": "2016KRAF01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 21,
        "average": 24.67
    },
    {
        "name": "Jan Bentlage",
        "personId": "2010BENT01",
        "country": "Germany",
        "comments": "Denmark - Frederiksberg",
        "single": 22,
        "average": 24.67
    },
    {
        "name": "Laura Ohrndorf",
        "personId": "2009OHRN01",
        "country": "Germany",
        "comments": "Germany - Herne/Dortmund",
        "single": 21,
        "average": 25.67
    },
    {
        "name": "Aleksandr Beznogov",
        "personId": "2017BEZN01",
        "country": "Russia",
        "comments": "Russia - Saint Petersburg",
        "single": 24,
        "average": 25.67
    },
    {
        "name": "Mario Laurent",
        "personId": "2008LAUR01",
        "country": "France",
        "comments": "France - Bordeaux",
        "single": 23,
        "average": 27.0
    },
    {
        "name": "Theodor Nordstrand",
        "personId": "2016NORD02",
        "country": "Sweden",
        "comments": "Sweden - Gothenburg",
        "single": 23,
        "average": 27.0
    },
    {
        "name": "Niko Ronkainen",
        "personId": "2010RONK01",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 21,
        "average": 28.0
    },
    {
        "name": "Alexandros Fokianos",
        "personId": "2017FOKI01",
        "country": "Italy",
        "comments": "Italy - Monterotondo",
        "single": 24,
        "average": 28.33
    },
    {
        "name": "Timo Norrkniivil\u00e4",
        "personId": "2017NORR01",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 26,
        "average": 28.33
    },
    {
        "name": "Serhii Koksharov",
        "personId": "2013KOKS01",
        "country": "Ukraine",
        "comments": "Ukraine - Dnepr",
        "single": 21,
        "average": 28.67
    },
    {
        "name": "Konstantin Jaehne",
        "personId": "2015JAEH01",
        "country": "Germany",
        "comments": "Denmark - Frederiksberg",
        "single": 22,
        "average": 28.67
    },
    {
        "name": "Daniel V\u00e6dele Egdal",
        "personId": "2013EGDA01",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 25,
        "average": 28.67
    },
    {
        "name": "Guus Razoux Schultz",
        "personId": "1982RAZO01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 25,
        "average": 28.67
    },
    {
        "name": "Alexander Karlov",
        "personId": "2014KARL01",
        "country": "Sweden",
        "comments": "Italy - Milano",
        "single": 26,
        "average": 28.67
    },
    {
        "name": "Tommaso Raposio",
        "personId": "2014RAPO01",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 24,
        "average": 29.0
    },
    {
        "name": "Bogdan Grigoru\u0163\u0103",
        "personId": "2013GRIG01",
        "country": "Romania",
        "comments": "Romania - Boto\u015fani",
        "single": 28,
        "average": 29.0
    },
    {
        "name": "Lorenzo Vigani Poli",
        "personId": "2007POLI01",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 24,
        "average": 29.67
    },
    {
        "name": "Hanns Hub",
        "personId": "2013HUBH01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 24,
        "average": 30.33
    },
    {
        "name": "Antoine Piau",
        "personId": "2008PIAU01",
        "country": "France",
        "comments": "France - Lyon",
        "single": 25,
        "average": 30.33
    },
    {
        "name": "Oleg Gritsenko",
        "personId": "2011GRIT01",
        "country": "Russia",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 26,
        "average": 30.67
    },
    {
        "name": "Joel Cetra",
        "personId": "2016CETR01",
        "country": "Germany",
        "comments": "Germany - Herne/Dortmund",
        "single": 26,
        "average": 31.0
    },
    {
        "name": "Alessandro Nicol\u00ec",
        "personId": "2012NICO02",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 22,
        "average": 31.33
    },
    {
        "name": "Dieter Amberger",
        "personId": "2016AMBE02",
        "country": "Austria",
        "comments": "Denmark - Frederiksberg",
        "single": 29,
        "average": 31.33
    },
    {
        "name": "Daniel Anker Hermansen",
        "personId": "2017HERM01",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 29,
        "average": 32.0
    },
    {
        "name": "Ulrik Bredland",
        "personId": "2012BRED01",
        "country": "Norway",
        "comments": "Norway - Trondheim",
        "single": 27,
        "average": 32.67
    },
    {
        "name": "Callum Goodyear",
        "personId": "2012GOOD02",
        "country": "United Kingdom",
        "comments": "Denmark - Frederiksberg",
        "single": 29,
        "average": 33.0
    },
    {
        "name": "Federico Borgogni",
        "personId": "2014BORG02",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 29,
        "average": 33.33
    },
    {
        "name": "Pessi Ansaranta",
        "personId": "2016ANSA02",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 29,
        "average": 33.33
    },
    {
        "name": "Ron van Bruchem",
        "personId": "2003BRUC01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 25,
        "average": 33.67
    },
    {
        "name": "Simone Ohler",
        "personId": "2014OHLE01",
        "country": "Germany",
        "comments": "Denmark - Frederiksberg",
        "single": 27,
        "average": 33.67
    },
    {
        "name": "Adrian Estrada",
        "personId": "2010ESTR01",
        "country": "Peru",
        "comments": "Italy - Milano",
        "single": 30,
        "average": 33.67
    },
    {
        "name": "Tao Yu",
        "personId": "2012YUTA01",
        "country": "Ireland",
        "comments": "Ireland - Cork",
        "single": 23,
        "average": 34.67
    },
    {
        "name": "Philippe Virouleau",
        "personId": "2008VIRO01",
        "country": "France",
        "comments": "France - Bordeaux",
        "single": 28,
        "average": 34.67
    },
    {
        "name": "Tobias Peter",
        "personId": "2014PETE03",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 29,
        "average": 34.67
    },
    {
        "name": "Manuel B\u00fchler",
        "personId": "2014BUEH01",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 30,
        "average": 34.67
    },
    {
        "name": "Louis Sarthou",
        "personId": "2012SART01",
        "country": "France",
        "comments": "France - Lyon",
        "single": 31,
        "average": 35.0
    },
    {
        "name": "Leon Schmidtchen",
        "personId": "2010SCHM01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 33,
        "average": 35.0
    },
    {
        "name": "David Arzamastsev",
        "personId": "2016ARZA01",
        "country": "Russia",
        "comments": "Russia - Belgorod",
        "single": 30,
        "average": 35.33
    },
    {
        "name": "Thomas Sonnenberg Jarner",
        "personId": "2017JARN01",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 29,
        "average": 36.33
    },
    {
        "name": "Matteo Colombo",
        "personId": "2009COLO03",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 31,
        "average": 36.67
    },
    {
        "name": "Robin Verstraten",
        "personId": "2012VERS02",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 29,
        "average": 37.0
    },
    {
        "name": "Roman Ostapenko",
        "personId": "2009OSTA01",
        "country": "Ukraine",
        "comments": "Ukraine - Kiyiv",
        "single": 31,
        "average": 37.67
    },
    {
        "name": "Daniel Yakhkind",
        "personId": "2015YAKH01",
        "country": "Ukraine",
        "comments": "Ukraine - Kiyiv",
        "single": 33,
        "average": 37.67
    },
    {
        "name": "Laurent Reynaud",
        "personId": "2015REYN07",
        "country": "France",
        "comments": "France - Lyon",
        "single": 31,
        "average": 38.0
    },
    {
        "name": "Miika Rosvall",
        "personId": "2016ROSV01",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 29,
        "average": 38.67
    },
    {
        "name": "Sergey Churilov",
        "personId": "2016CHUR03",
        "country": "Russia",
        "comments": "Russia - Belgorod",
        "single": 35,
        "average": 39.0
    },
    {
        "name": "Kristian Holme",
        "personId": "2013HOLM01",
        "country": "Norway",
        "comments": "Norway - Trondheim",
        "single": 36,
        "average": 39.0
    },
    {
        "name": "Pauline Cl\u00e9menceau",
        "personId": "2015CLEM03",
        "country": "France",
        "comments": "Denmark - Frederiksberg",
        "single": 31,
        "average": 39.67
    },
    {
        "name": "Modest Podzolkin",
        "personId": "2017PODZ01",
        "country": "Ukraine",
        "comments": "Denmark - Frederiksberg",
        "single": 25,
        "average": 40.33
    },
    {
        "name": "Hannah Minas",
        "personId": "2017MINA04",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 33,
        "average": 40.33
    },
    {
        "name": "Stepan Anisimov",
        "personId": "2018ANIS08",
        "country": "Russia",
        "comments": "Russia - Saint Petersburg",
        "single": 34,
        "average": 42.0
    },
    {
        "name": "Ole Nikolai Gjerset",
        "personId": "2011GJER02",
        "country": "Norway",
        "comments": "Norway - Trondheim",
        "single": 33,
        "average": 42.33
    },
    {
        "name": "Andrey Robota",
        "personId": "2012ROBO02",
        "country": "Russia",
        "comments": "Russia - Belgorod",
        "single": 39,
        "average": 42.67
    },
    {
        "name": "Edward Connell",
        "personId": "2018CONN04",
        "country": "Ireland",
        "comments": "Ireland - Cork",
        "single": 36,
        "average": 43.0
    },
    {
        "name": "Joonas Silvennoinen",
        "personId": "2016SILV07",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 35,
        "average": 43.33
    },
    {
        "name": "Ruslan Chayka",
        "personId": "2013CHAY01",
        "country": "Russia",
        "comments": "Russia - Belgorod",
        "single": 32,
        "average": 43.67
    },
    {
        "name": "Dominik Vidakovi\u0107",
        "personId": "2013VIDA03",
        "country": "Croatia",
        "comments": "Croatia - Osijek",
        "single": 30,
        "average": 44.33
    },
    {
        "name": "Alistair Robequin",
        "personId": "2019ROBE01",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 43,
        "average": 45.67
    },
    {
        "name": "Lars Knittler",
        "personId": "2017KNIT01",
        "country": "Germany",
        "comments": "Finland - Helsinki",
        "single": 42,
        "average": 48.0
    },
    {
        "name": "Mary Hennessy",
        "personId": "2015HENN02",
        "country": "Ireland",
        "comments": "Ireland - Cork",
        "single": 46,
        "average": 49.0
    },
    {
        "name": "Francesco Iezzi",
        "personId": "2016IEZZ01",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 42,
        "average": 49.33
    },
    {
        "name": "Anton Pesykov",
        "personId": "2018PESY01",
        "country": "Ukraine",
        "comments": "Ukraine - Dnepr",
        "single": 58,
        "average": 58.33
    },
    {
        "name": "Alaric Pouchain",
        "personId": "2019POUC01",
        "country": "France",
        "comments": "France - Bordeaux",
        "single": 28,
        "average": 999
    },
    {
        "name": "Laura Mellier",
        "personId": "2017MELL02",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 29,
        "average": 999
    },
    {
        "name": "Robert Riordan",
        "personId": "2016RIOR01",
        "country": "Ireland",
        "comments": "Ireland - Cork",
        "single": 29,
        "average": 999
    },
    {
        "name": "Tristan Paulussen",
        "personId": "2009PAUL01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 34,
        "average": 999
    },
    {
        "name": "Dennis Eijkel",
        "personId": "2012EIJK01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 41,
        "average": 999
    },
    {
        "name": "Al Grogan",
        "personId": "2018GROG01",
        "country": "Ireland",
        "comments": "Denmark - Frederiksberg",
        "single": 42,
        "average": 999
    },
    {
        "name": "Mark Bennis",
        "personId": "2017BENN09",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 42,
        "average": 999
    },
    {
        "name": "Leonid Palchenko",
        "personId": "2016PALC02",
        "country": "Ukraine",
        "comments": "Germany - Karlsfeld",
        "single": 45,
        "average": 999
    },
    {
        "name": "Malte Oliver B\u00f8gh Kj\u00f8ller",
        "personId": "2018KJOL01",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 48,
        "average": 999
    },
    {
        "name": "Benjamin Martin",
        "personId": "",
        "country": "USA",
        "comments": "Germany - Karlsfeld",
        "single": 999,
        "average": 999
    },
    {
        "name": "David Tanaskovi\u0107",
        "personId": "2019TANA01",
        "country": "Bosnia and Herzegovina",
        "comments": "Croatia - Osijek",
        "single": 999,
        "average": 999
    },
    {
        "name": "Fabian Damke",
        "personId": "2018DAMK01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 999,
        "average": 999
    },
    {
        "name": "Ivan Kalinin",
        "personId": "2019KALI10",
        "country": "Ukraine",
        "comments": "Ukraine - Dnepr",
        "single": 999,
        "average": 999
    },
    {
        "name": "Lucijan Cvijetovi\u0107",
        "personId": "2016CVIJ01",
        "country": "Croatia",
        "comments": "Croatia - Osijek",
        "single": 999,
        "average": 999
    },
    {
        "name": "Lydwine Beelen",
        "personId": "2018BEEL01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 999,
        "average": 999
    },
    {
        "name": "Machiel van Loon",
        "personId": "2018LOON01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 999,
        "average": 999
    },
    {
        "name": "Ruud Poll\u00e9",
        "personId": "2019POLL04",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 999,
        "average": 999
    },
    {
        "name": "Teodor Nicolae Procopiu",
        "personId": "",
        "country": "Romania",
        "comments": "Romania - Bucharest",
        "single": 999,
        "average": 999
    },
    {
        "name": "Valerio Colapinto",
        "personId": "2019COLA01",
        "country": "Italy",
        "comments": "Italy - Monterotondo",
        "single": 999,
        "average": 999
    },
    {
        "name": "Valerio Raimondi Vallesi",
        "personId": "2019VALL10",
        "country": "Italy",
        "comments": "Italy - Monterotondo",
        "single": 999,
        "average": 999
    },
    {
        "name": "Vlad Laz\u0103r",
        "personId": "",
        "country": "Romania",
        "comments": "Romania - Bucharest",
        "single": 999,
        "average": 999
    }
]

src/data/competitors.json (after)
[
    {
        "name": "Linus Fr\u00e9sz",
        "personId": "2011FRES01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 21,
        "average": 24.0
    },
    {
        "name": "Malte Ihlefeld",
        "personId": "2016IHLE01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 21,
        "average": 24.0
    },
    {
        "name": "S\u00e9bastien Auroux",
        "personId": "2008AURO01",
        "country": "Germany",
        "comments": "Germany - Herne/Dortmund",
        "single": 21,
        "average": 24.0
    },
    {
        "name": "Martin V\u00e6dele Egdal",
        "personId": "2013EGDA02",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 20,
        "average": 24.67
    },
    {
        "name": "Noah Kraft",
        "personId": "2016KRAF01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 21,
        "average": 24.67
    },
    {
        "name": "Jan Bentlage",
        "personId": "2010BENT01",
        "country": "Germany",
        "comments": "Denmark - Frederiksberg",
        "single": 22,
        "average": 24.67
    },
    {
        "name": "Nicolas Gertner",
        "personId": "2013GERT01",
        "country": "France",
        "comments": "France - Lyon",
        "single": 23,
        "average": 24.67
    },
    {
        "name": "Laura Ohrndorf",
        "personId": "2009OHRN01",
        "country": "Germany",
        "comments": "Germany - Herne/Dortmund",
        "single": 21,
        "average": 25.67
    },
    {
        "name": "Aleksandr Beznogov",
        "personId": "2017BEZN01",
        "country": "Russia",
        "comments": "Russia - Saint Petersburg",
        "single": 24,
        "average": 25.67
    },
    {
        "name": "Mario Laurent",
        "personId": "2008LAUR01",
        "country": "France",
        "comments": "France - Bordeaux",
        "single": 23,
        "average": 27.0
    },
    {
        "name": "Theodor Nordstrand",
        "personId": "2016NORD02",
        "country": "Sweden",
        "comments": "Sweden - Gothenburg",
        "single": 23,
        "average": 27.0
    },
    {
        "name": "Niko Ronkainen",
        "personId": "2010RONK01",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 21,
        "average": 28.0
    },
    {
        "name": "Alexandros Fokianos",
        "personId": "2017FOKI01",
        "country": "Italy",
        "comments": "Italy - Monterotondo",
        "single": 24,
        "average": 28.33
    },
    {
        "name": "Timo Norrkniivil\u00e4",
        "personId": "2017NORR01",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 26,
        "average": 28.33
    },
    {
        "name": "Serhii Koksharov",
        "personId": "2013KOKS01",
        "country": "Ukraine",
        "comments": "Ukraine - Dnepr",
        "single": 21,
        "average": 28.67
    },
    {
        "name": "Konstantin Jaehne",
        "personId": "2015JAEH01",
        "country": "Germany",
        "comments": "Denmark - Frederiksberg",
        "single": 22,
        "average": 28.67
    },
    {
        "name": "Daniel V\u00e6dele Egdal",
        "personId": "2013EGDA01",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 25,
        "average": 28.67
    },
    {
        "name": "Guus Razoux Schultz",
        "personId": "1982RAZO01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 25,
        "average": 28.67
    },
    {
        "name": "Alexander Karlov",
        "personId": "2014KARL01",
        "country": "Sweden",
        "comments": "Italy - Milano",
        "single": 26,
        "average": 28.67
    },
    {
        "name": "Tommaso Raposio",
        "personId": "2014RAPO01",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 24,
        "average": 29.0
    },
    {
        "name": "Bogdan Grigoru\u0163\u0103",
        "personId": "2013GRIG01",
        "country": "Romania",
        "comments": "Romania - Boto\u015fani",
        "single": 28,
        "average": 29.0
    },
    {
        "name": "Cl\u00e9ment Cherblanc",
        "personId": "2014CHER05",
        "country": "France",
        "comments": "France - Lyon",
        "single": 23,
        "average": 29.67
    },
    {
        "name": "Lorenzo Vigani Poli",
        "personId": "2007POLI01",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 24,
        "average": 29.67
    },
    {
        "name": "Anders Berggren",
        "personId": "2011BERG02",
        "country": "Sweden",
        "comments": "Sweden - Gothenburg",
        "single": 26,
        "average": 30.0
    },
    {
        "name": "Hanns Hub",
        "personId": "2013HUBH01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 24,
        "average": 30.33
    },
    {
        "name": "Antoine Piau",
        "personId": "2008PIAU01",
        "country": "France",
        "comments": "France - Lyon",
        "single": 25,
        "average": 30.33
    },
    {
        "name": "Oleg Gritsenko",
        "personId": "2011GRIT01",
        "country": "Russia",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 26,
        "average": 30.67
    },
    {
        "name": "Pavel Galaktionov",
        "personId": "2013GALA04",
        "country": "Russia",
        "comments": "Russia - Saint Petersburg",
        "single": 27,
        "average": 30.67
    },
    {
        "name": "Joel Cetra",
        "personId": "2016CETR01",
        "country": "Germany",
        "comments": "Germany - Herne/Dortmund",
        "single": 26,
        "average": 31.0
    },
    {
        "name": "Alessandro Nicol\u00ec",
        "personId": "2012NICO02",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 22,
        "average": 31.33
    },
    {
        "name": "Dieter Amberger",
        "personId": "2016AMBE02",
        "country": "Austria",
        "comments": "Denmark - Frederiksberg",
        "single": 29,
        "average": 31.33
    },
    {
        "name": "Daniel Anker Hermansen",
        "personId": "2017HERM01",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 29,
        "average": 32.0
    },
    {
        "name": "Ulrik Bredland",
        "personId": "2012BRED01",
        "country": "Norway",
        "comments": "Norway - Trondheim",
        "single": 27,
        "average": 32.67
    },
    {
        "name": "Callum Goodyear",
        "personId": "2012GOOD02",
        "country": "United Kingdom",
        "comments": "Denmark - Frederiksberg",
        "single": 29,
        "average": 33.0
    },
    {
        "name": "Federico Borgogni",
        "personId": "2014BORG02",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 29,
        "average": 33.33
    },
    {
        "name": "Pessi Ansaranta",
        "personId": "2016ANSA02",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 29,
        "average": 33.33
    },
    {
        "name": "Ron van Bruchem",
        "personId": "2003BRUC01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 25,
        "average": 33.67
    },
    {
        "name": "Simone Ohler",
        "personId": "2014OHLE01",
        "country": "Germany",
        "comments": "Denmark - Frederiksberg",
        "single": 27,
        "average": 33.67
    },
    {
        "name": "Adrian Estrada",
        "personId": "2010ESTR01",
        "country": "Peru",
        "comments": "Italy - Milano",
        "single": 30,
        "average": 33.67
    },
    {
        "name": "Tao Yu",
        "personId": "2012YUTA01",
        "country": "Ireland",
        "comments": "Ireland - Cork",
        "single": 23,
        "average": 34.67
    },
    {
        "name": "Philippe Virouleau",
        "personId": "2008VIRO01",
        "country": "France",
        "comments": "France - Bordeaux",
        "single": 28,
        "average": 34.67
    },
    {
        "name": "Tobias Peter",
        "personId": "2014PETE03",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 29,
        "average": 34.67
    },
    {
        "name": "Manuel B\u00fchler",
        "personId": "2014BUEH01",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 30,
        "average": 34.67
    },
    {
        "name": "Louis Sarthou",
        "personId": "2012SART01",
        "country": "France",
        "comments": "France - Lyon",
        "single": 31,
        "average": 35.0
    },
    {
        "name": "Leon Schmidtchen",
        "personId": "2010SCHM01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 33,
        "average": 35.0
    },
    {
        "name": "David Arzamastsev",
        "personId": "2016ARZA01",
        "country": "Russia",
        "comments": "Russia - Belgorod",
        "single": 30,
        "average": 35.33
    },
    {
        "name": "Thomas Sonnenberg Jarner",
        "personId": "2017JARN01",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 29,
        "average": 36.33
    },
    {
        "name": "Matteo Colombo",
        "personId": "2009COLO03",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 31,
        "average": 36.67
    },
    {
        "name": "Robin Verstraten",
        "personId": "2012VERS02",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 29,
        "average": 37.0
    },
    {
        "name": "Roman Ostapenko",
        "personId": "2009OSTA01",
        "country": "Ukraine",
        "comments": "Ukraine - Kiyiv",
        "single": 31,
        "average": 37.67
    },
    {
        "name": "Daniel Yakhkind",
        "personId": "2015YAKH01",
        "country": "Ukraine",
        "comments": "Ukraine - Kiyiv",
        "single": 33,
        "average": 37.67
    },
    {
        "name": "Laurent Reynaud",
        "personId": "2015REYN07",
        "country": "France",
        "comments": "France - Lyon",
        "single": 31,
        "average": 38.0
    },
    {
        "name": "Miika Rosvall",
        "personId": "2016ROSV01",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 29,
        "average": 38.67
    },
    {
        "name": "Sergey Churilov",
        "personId": "2016CHUR03",
        "country": "Russia",
        "comments": "Russia - Belgorod",
        "single": 35,
        "average": 39.0
    },
    {
        "name": "Kristian Holme",
        "personId": "2013HOLM01",
        "country": "Norway",
        "comments": "Norway - Trondheim",
        "single": 36,
        "average": 39.0
    },
    {
        "name": "Pauline Cl\u00e9menceau",
        "personId": "2015CLEM03",
        "country": "France",
        "comments": "Denmark - Frederiksberg",
        "single": 31,
        "average": 39.67
    },
    {
        "name": "Modest Podzolkin",
        "personId": "2017PODZ01",
        "country": "Ukraine",
        "comments": "Denmark - Frederiksberg",
        "single": 25,
        "average": 40.33
    },
    {
        "name": "Hannah Minas",
        "personId": "2017MINA04",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 33,
        "average": 40.33
    },
    {
        "name": "Stepan Anisimov",
        "personId": "2018ANIS08",
        "country": "Russia",
        "comments": "Russia - Saint Petersburg",
        "single": 34,
        "average": 42.0
    },
    {
        "name": "Joonas Silvennoinen",
        "personId": "2016SILV07",
        "country": "Finland",
        "comments": "Finland - Helsinki",
        "single": 35,
        "average": 42.0
    },
    {
        "name": "Ole Nikolai Gjerset",
        "personId": "2011GJER02",
        "country": "Norway",
        "comments": "Norway - Trondheim",
        "single": 33,
        "average": 42.33
    },
    {
        "name": "Andrey Robota",
        "personId": "2012ROBO02",
        "country": "Russia",
        "comments": "Russia - Belgorod",
        "single": 39,
        "average": 42.67
    },
    {
        "name": "Edward Connell",
        "personId": "2018CONN04",
        "country": "Ireland",
        "comments": "Ireland - Cork",
        "single": 36,
        "average": 43.0
    },
    {
        "name": "Mihai C\u0103p\u0103\u0163inescu",
        "personId": "2012CAPA01",
        "country": "Romania",
        "comments": "Romania - Bucharest",
        "single": 38,
        "average": 43.33
    },
    {
        "name": "Ruslan Chayka",
        "personId": "2013CHAY01",
        "country": "Russia",
        "comments": "Russia - Belgorod",
        "single": 32,
        "average": 43.67
    },
    {
        "name": "Dominik Vidakovi\u0107",
        "personId": "2013VIDA03",
        "country": "Croatia",
        "comments": "Croatia - Osijek",
        "single": 30,
        "average": 44.33
    },
    {
        "name": "Lars Knittler",
        "personId": "2017KNIT01",
        "country": "Germany",
        "comments": "Finland - Helsinki",
        "single": 42,
        "average": 44.67
    },
    {
        "name": "Alistair Robequin",
        "personId": "2019ROBE01",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 43,
        "average": 45.67
    },
    {
        "name": "Ciprian \u0218tefan Staicu",
        "personId": "2012STAI01",
        "country": "Romania",
        "comments": "Romania - Bucharest",
        "single": 41,
        "average": 48.0
    },
    {
        "name": "Mary Hennessy",
        "personId": "2015HENN02",
        "country": "Ireland",
        "comments": "Ireland - Cork",
        "single": 46,
        "average": 49.0
    },
    {
        "name": "Francesco Iezzi",
        "personId": "2016IEZZ01",
        "country": "Italy",
        "comments": "Italy - Milano",
        "single": 42,
        "average": 49.33
    },
    {
        "name": "Anton Pesykov",
        "personId": "2018PESY01",
        "country": "Ukraine",
        "comments": "Ukraine - Dnepr",
        "single": 58,
        "average": 58.33
    },
    {
        "name": "Alaric Pouchain",
        "personId": "2019POUC01",
        "country": "France",
        "comments": "France - Bordeaux",
        "single": 28,
        "average": 999
    },
    {
        "name": "Laura Mellier",
        "personId": "2017MELL02",
        "country": "Switzerland",
        "comments": "Switzerland - Z\u00fcrich",
        "single": 29,
        "average": 999
    },
    {
        "name": "Robert Riordan",
        "personId": "2016RIOR01",
        "country": "Ireland",
        "comments": "Ireland - Cork",
        "single": 29,
        "average": 999
    },
    {
        "name": "Oleksii Lukin",
        "personId": "2012LUKI01",
        "country": "Ukraine",
        "comments": "Ukraine - Dnepr",
        "single": 31,
        "average": 999
    },
    {
        "name": "Tristan Paulussen",
        "personId": "2009PAUL01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 34,
        "average": 999
    },
    {
        "name": "Dennis Eijkel",
        "personId": "2012EIJK01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 41,
        "average": 999
    },
    {
        "name": "Al Grogan",
        "personId": "2018GROG01",
        "country": "Ireland",
        "comments": "Denmark - Frederiksberg",
        "single": 42,
        "average": 999
    },
    {
        "name": "Mark Bennis",
        "personId": "2017BENN09",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 42,
        "average": 999
    },
    {
        "name": "Leonid Palchenko",
        "personId": "2016PALC02",
        "country": "Ukraine",
        "comments": "Germany - Karlsfeld",
        "single": 45,
        "average": 999
    },
    {
        "name": "Malte Oliver B\u00f8gh Kj\u00f8ller",
        "personId": "2018KJOL01",
        "country": "Denmark",
        "comments": "Denmark - Frederiksberg",
        "single": 48,
        "average": 999
    },
    {
        "name": "Alexander Kolev",
        "personId": "2019KOLE06",
        "country": "Bulgaria",
        "comments": "Bulgaria - Sofia",
        "single": 999,
        "average": 999
    },
    {
        "name": "Benjamin Martin",
        "personId": "",
        "country": "USA",
        "comments": "Germany - Karlsfeld",
        "single": 999,
        "average": 999
    },
    {
        "name": "David Tanaskovi\u0107",
        "personId": "2019TANA01",
        "country": "Bosnia and Herzegovina",
        "comments": "Croatia - Osijek",
        "single": 999,
        "average": 999
    },
    {
        "name": "Fabian Damke",
        "personId": "2018DAMK01",
        "country": "Germany",
        "comments": "Germany - Karlsfeld",
        "single": 999,
        "average": 999
    },
    {
        "name": "Ivan Kalinin",
        "personId": "2019KALI10",
        "country": "Ukraine",
        "comments": "Ukraine - Dnepr",
        "single": 999,
        "average": 999
    },
    {
        "name": "Lucijan Cvijetovi\u0107",
        "personId": "2016CVIJ01",
        "country": "Croatia",
        "comments": "Croatia - Osijek",
        "single": 999,
        "average": 999
    },
    {
        "name": "Lydwine Beelen",
        "personId": "2018BEEL01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 999,
        "average": 999
    },
    {
        "name": "Machiel van Loon",
        "personId": "2018LOON01",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 999,
        "average": 999
    },
    {
        "name": "Ruud Poll\u00e9",
        "personId": "2019POLL04",
        "country": "Netherlands",
        "comments": "Netherlands - Zeewolde",
        "single": 999,
        "average": 999
    },
    {
        "name": "Slavomil Voloskov",
        "personId": "2018VOLO05",
        "country": "Russia",
        "comments": "Russia - Saint Petersburg",
        "single": 999,
        "average": 999
    },
    {
        "name": "Teodor Nicolae Procopiu",
        "personId": "",
        "country": "Romania",
        "comments": "Romania - Bucharest",
        "single": 999,
        "average": 999
    },
    {
        "name": "Valerio Colapinto",
        "personId": "2019COLA01",
        "country": "Italy",
        "comments": "Italy - Monterotondo",
        "single": 999,
        "average": 999
    },
    {
        "name": "Valerio Raimondi Vallesi",
        "personId": "2019VALL10",
        "country": "Italy",
        "comments": "Italy - Monterotondo",
        "single": 999,
        "average": 999
    },
    {
        "name": "Vlad Laz\u0103r",
        "personId": "",
        "country": "Romania",
        "comments": "Romania - Bucharest",
        "single": 999,
        "average": 999
    }
]

src/data/competitors.json (diff)
@@ -48,6 +48,14 @@
         "average": 24.67
     },
     {
+        "name": "Nicolas Gertner",
+        "personId": "2013GERT01",
+        "country": "France",
+        "comments": "France - Lyon",
+        "single": 23,
+        "average": 24.67
+    },
+    {
         "name": "Laura Ohrndorf",
         "personId": "2009OHRN01",
         "country": "Germany",
@@ -160,12 +168,28 @@
         "average": 29.0
     },
     {
+        "name": "Cl\u00e9ment Cherblanc",
+        "personId": "2014CHER05",
+        "country": "France",
+        "comments": "France - Lyon",
+        "single": 23,
+        "average": 29.67
+    },
+    {
         "name": "Lorenzo Vigani Poli",
         "personId": "2007POLI01",
         "country": "Italy",
         "comments": "Italy - Milano",
         "single": 24,
         "average": 29.67
+    },
+    {
+        "name": "Anders Berggren",
+        "personId": "2011BERG02",
+        "country": "Sweden",
+        "comments": "Sweden - Gothenburg",
+        "single": 26,
+        "average": 30.0
     },
     {
         "name": "Hanns Hub",
@@ -189,6 +213,14 @@
         "country": "Russia",
         "comments": "Switzerland - Z\u00fcrich",
         "single": 26,
+        "average": 30.67
+    },
+    {
+        "name": "Pavel Galaktionov",
+        "personId": "2013GALA04",
+        "country": "Russia",
+        "comments": "Russia - Saint Petersburg",
+        "single": 27,
         "average": 30.67
     },
     {
@@ -440,6 +472,14 @@
         "average": 42.0
     },
     {
+        "name": "Joonas Silvennoinen",
+        "personId": "2016SILV07",
+        "country": "Finland",
+        "comments": "Finland - Helsinki",
+        "single": 35,
+        "average": 42.0
+    },
+    {
         "name": "Ole Nikolai Gjerset",
         "personId": "2011GJER02",
         "country": "Norway",
@@ -464,11 +504,11 @@
         "average": 43.0
     },
     {
-        "name": "Joonas Silvennoinen",
-        "personId": "2016SILV07",
-        "country": "Finland",
-        "comments": "Finland - Helsinki",
-        "single": 35,
+        "name": "Mihai C\u0103p\u0103\u0163inescu",
+        "personId": "2012CAPA01",
+        "country": "Romania",
+        "comments": "Romania - Bucharest",
+        "single": 38,
         "average": 43.33
     },
     {
@@ -488,6 +528,14 @@
         "average": 44.33
     },
     {
+        "name": "Lars Knittler",
+        "personId": "2017KNIT01",
+        "country": "Germany",
+        "comments": "Finland - Helsinki",
+        "single": 42,
+        "average": 44.67
+    },
+    {
         "name": "Alistair Robequin",
         "personId": "2019ROBE01",
         "country": "Switzerland",
@@ -496,11 +544,11 @@
         "average": 45.67
     },
     {
-        "name": "Lars Knittler",
-        "personId": "2017KNIT01",
-        "country": "Germany",
-        "comments": "Finland - Helsinki",
-        "single": 42,
+        "name": "Ciprian \u0218tefan Staicu",
+        "personId": "2012STAI01",
+        "country": "Romania",
+        "comments": "Romania - Bucharest",
+        "single": 41,
         "average": 48.0
     },
     {
@@ -552,6 +600,14 @@
         "average": 999
     },
     {
+        "name": "Oleksii Lukin",
+        "personId": "2012LUKI01",
+        "country": "Ukraine",
+        "comments": "Ukraine - Dnepr",
+        "single": 31,
+        "average": 999
+    },
+    {
         "name": "Tristan Paulussen",
         "personId": "2009PAUL01",
         "country": "Netherlands",
@@ -597,6 +653,14 @@
         "country": "Denmark",
         "comments": "Denmark - Frederiksberg",
         "single": 48,
+        "average": 999
+    },
+    {
+        "name": "Alexander Kolev",
+        "personId": "2019KOLE06",
+        "country": "Bulgaria",
+        "comments": "Bulgaria - Sofia",
+        "single": 999,
         "average": 999
     },
     {
@@ -660,6 +724,14 @@
         "personId": "2019POLL04",
         "country": "Netherlands",
         "comments": "Netherlands - Zeewolde",
+        "single": 999,
+        "average": 999
+    },
+    {
+        "name": "Slavomil Voloskov",
+        "personId": "2018VOLO05",
+        "country": "Russia",
+        "comments": "Russia - Saint Petersburg",
         "single": 999,
         "average": 999
     },
