src/data/locations.json (before)
[
  {
    "lat": "42.655523",
    "lng": "23.354149",
    "country": "Bulgaria",
    "city": "Sofia",
    "address": "Technical University of Sofia, Campus 4, room 4244; 1 Rosario Str.",
    "delegate": "Borislav Marchovski",
    "fee": "0",
    "info": "max. 40 competitors",
    "timezone": "UTC+2",
    "fullname": "Bulgaria - Sofia"
  },
  {
    "lat": "45.5532",
    "lng": "18.6909",
    "country": "Croatia",
    "city": "Osijek",
    "address": "TBA",
    "delegate": "Dominik Vidaković",
    "fee": "10 HRK",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Croatia - Osijek"
  },
  {
    "lat": "55.682527",
    "lng": "12.554219",
    "country": "Denmark",
    "city": "Frederiksberg",
    "address": "Julius Thomsens Gade 5, 1974 Frederiksberg",
    "delegate": "Daniel Vædele Egdal & Henrik Buus Aagaard",
    "fee": "10 DKK",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Denmark - Frederiksberg"
  },
  {
    "lat": "48.241148",
    "lng": "11.457615",
    "country": "Germany",
    "city": "Karlsfeld",
    "address": "Grünlandstraße 20, 85757 Karlsfeld",
    "delegate": "Linus Frész",
    "fee": "0",
    "info": "max. 10 competitors",
    "timezone": "UTC+1",
    "fullname": "Germany - Dachau Karlsfeld"
  },
  {
    "lat": "51.5442308",
    "lng": "7.2105598",
    "country": "Germany",
    "city": "Herne",
    "address": "Pestalozzi-Gymnasium, Harpener Weg 6, 44629 Herne",
    "delegate": "Laura Ohrndorf & Sébastien Auroux",
    "fee": "0",
    "info": "max. 15 competitors",
    "timezone": "UTC+1",
    "fullname": "Germany - Herne"
  },
  {
    "lat": "60.169191",
    "lng": "24.929106",
    "country": "Finland",
    "city": "Helsinki",
    "address": "Autotalo, 2nd floor, Salomonkatu 17 B",
    "delegate": "Niko Ronkainen & Tomi Ronkainen",
    "fee": "0",
    "info": "",
    "timezone": "UTC+2",
    "fullname": "Finland - Helsinki"
  },
  {
    "lat": "47.472778",
    "lng": "-0.555556",
    "country": "France",
    "city": "Angers",
    "address": "Private address",
    "delegate": "Pauline Bonnaudet",
    "fee": "0",
    "info": "max. 12 competitors",
    "timezone": "UTC+1",
    "fullname": "France - Angers"
  },
  {
    "lat": "44.837778",
    "lng": "-0.579444",
    "country": "France",
    "city": "Bordeaux",
    "address": "Private address",
    "delegate": "Philippe Virouleau",
    "fee": "0",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "France - Bordeaux"
  },
  {
    "lat": "45.758889",
    "lng": "4.841389",
    "country": "France",
    "city": "Lyon",
    "address": "Private address",
    "delegate": "Antoine Piau",
    "fee": "0",
    "info": "max. 12 competitors",
    "timezone": "UTC+1",
    "fullname": "France - Lyon"
  },
  {
    "lat": "51.892680",
    "lng": "-8.491947",
    "country": "Ireland",
    "city": "Cork",
    "address": "Boole 6, University College Cork, College Road, Cork",
    "delegate": "Mary Hennessy",
    "fee": "2 EUR",
    "info": "",
    "timezone": "UTC",
    "fullname": "Ireland - Cork"
  },
  {
    "lat": "42.050833",
    "lng": "12.614444",
    "country": "Italy",
    "city": "Monterotondo",
    "address": "Private address",
    "delegate": "Gianluca Placenti",
    "fee": "0",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Italy - Monterotondo"
  },
  {
    "lat": "45.479632",
    "lng": "9.226585",
    "country": "Italy",
    "city": "Milano",
    "address": "Via Ampère 2, Milano",
    "delegate": "Lorenzo Vigani Poli",
    "fee": "5 EUR",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Italy - Milano"
  },
  {
    "lat": "52.3324104",
    "lng": "5.5314603",
    "country": "Netherlands",
    "city": "Zeewolde",
    "address": "Lemsterweg 21, 3891 CR Zeewolde",
    "delegate": "Ron van Bruchem",
    "fee": "0",
    "info": "max. 12 competitors",
    "timezone": "UTC+1",
    "fullname": "Netherlands - Zeewolde"
  },
  {
    "lat": "42.0020912",
    "lng": "21.4588053",
    "country": "North Macedonia",
    "city": "Skopje",
    "address": "Hans Em Faculty of Forest Sciences, Landscape Architecture and Environmental Engineering",
    "delegate": "Aleksandar Arsovski",
    "fee": "0",
    "info": "max. 20 competitors",
    "timezone": "UTC+1",
    "fullname": "North Macedonia - Skopje"
  },
  {
    "lat": "63.416369",
    "lng": "10.406851",
    "country": "Norway",
    "city": "Trondheim",
    "address": "Høgskoleringen 1, 7491 Trondheim, R10 Realfagbygget",
    "delegate": "Ulrik Bredland",
    "fee": "0",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Norway - Trondheim"
  },
  {
    "lat": "47.592708",
    "lng": "26.594067",
    "country": "Romania",
    "city": "Botoşani",
    "address": "Școala Gimnazială Alexandru cel Bun, Icușeni-Vorona, Botoșani",
    "delegate": "Bogdan Grigoruţă",
    "fee": "1 EUR",
    "info": "",
    "timezone": "UTC+2",
    "fullname": "Romania - Botoşani"
  },
  {
    "lat": "44.473465",
    "lng": "26.065533",
    "country": "Romania",
    "city": "Bucharest",
    "address": "Universitatea Romano Americana, Bulevardul Expozitiei 1B",
    "delegate": "Mihai Capatinescu",
    "fee": "3 EUR",
    "info": "",
    "timezone": "UTC+2",
    "fullname": "Romania - Bucharest"
  },
  {
    "lat": "59.9342802",
    "lng": "30.3350986",
    "country": "Russia",
    "city": "Saint Petersburg",
    "address": "TBA",
    "delegate": "Ilya Tsiareshka",
    "fee": "TBA",
    "info": "",
    "timezone": "UTC+3",
    "fullname": "Russia - Saint Petersburg"
  },  
  {
    "lat": "55.777773",
    "lng": "37.502992",
    "country": "Russia",
    "city": "Moscow",
    "address": "3rd Khoroshevskaya street, bld. 2s1, room 216",
    "delegate": "Alexander Katyukov & Nikolay Masson",
    "fee": "200 RUB",
    "info": "max. 100 competitors",
    "timezone": "UTC+3",
    "fullname": "Russia - Moscow"
  },
  {
    "lat": "50.581538",
    "lng": "36.577439",
    "country": "Russia",
    "city": "Belgorod",
    "address": "5 August St. 34, Chess Club",
    "delegate": "Andrey Robota",
    "fee": "150 RUB",
    "info": "max. 15 competitors",
    "timezone": "UTC+3",
    "fullname": "Russia - Belgorod"
  },
  {
    "lat": "46.541528",
    "lng": "15.6334887",
    "country": "Slovenia",
    "city": "Maribor",
    "address": "Kardeljeva 73, 2000 Maribor",
    "delegate": "Jernej Omulec",
    "fee": "0",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Slovenia - Maribor"
  },
  {
    "lat": "57.6889478",
    "lng": "11.9173862",
    "country": "Sweden",
    "city": "Gothenburg",
    "address": "Slottsskogsgatan 24, 414 53 Göteborg",
    "delegate": "Anders Berggren",
    "fee": "0",
    "info": "max. 15 competitors",
    "timezone": "UTC+1",
    "fullname": "Sweden - Gothenburg"
  },
  {
    "lat": "47.382149",
    "lng": "8.531087",
    "country": "Switzerland",
    "city": "Zürich",
    "address": "Ackerstrasse 11, 8005 Zürich. Details: Im Innenhof rechts / In the inner courtyard turn right",
    "delegate": "Oleg Gritsenko & Tobias Peter",
    "fee": "5 CHF",
    "info": "max. 18 competitors",
    "timezone": "UTC+1",
    "fullname": "Switzerland - Zürich"
  },
  {
    "lat": "48.458594",
    "lng": "35.040772",
    "country": "Ukraine",
    "city": "Dnepr",
    "address": "Troitska st. 21g",
    "delegate": "Serhii Koksharov",
    "fee": "0",
    "info": "",
    "timezone": "UTC+2",
    "fullname": "Ukraine - Dnepr"
  },
  {
    "lat": "50.472160",
    "lng": "30.499647",
    "country": "Ukraine",
    "city": "Kiyiv",
    "address": "40-E Kyrylivska st.",
    "delegate": "Roman Ostapenko",
    "fee": "0",
    "info": "max. 30 competitors",
    "timezone": "UTC+2",
    "fullname": "Ukraine - Kiyiv"
  },
  {
    "lat": "52.565357",
    "lng": "-0.240239",
    "country": "United Kingdom",
    "city": "Peterborough",
    "address": "Weston Homes Stadium, London Road, Peterborough,  PE2 8AL",
    "delegate": "Sam Spendla",
    "fee": "0",
    "info": "max. 20 competitors",
    "timezone": "UTC",
    "fullname": "United Kingdom"
  }
]

src/data/locations.json (after)
[
  {
    "lat": "42.655523",
    "lng": "23.354149",
    "country": "Bulgaria",
    "city": "Sofia",
    "address": "Technical University of Sofia, Campus 4, room 4244; 1 Rosario Str.",
    "delegate": "Borislav Marchovski",
    "fee": "0",
    "info": "max. 40 competitors",
    "timezone": "UTC+2",
    "fullname": "Bulgaria - Sofia"
  },
  {
    "lat": "45.5532",
    "lng": "18.6909",
    "country": "Croatia",
    "city": "Osijek",
    "address": "TBA",
    "delegate": "Dominik Vidaković",
    "fee": "10 HRK",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Croatia - Osijek"
  },
  {
    "lat": "55.682527",
    "lng": "12.554219",
    "country": "Denmark",
    "city": "Frederiksberg",
    "address": "Julius Thomsens Gade 5, 1974 Frederiksberg",
    "delegate": "Daniel Vædele Egdal & Henrik Buus Aagaard",
    "fee": "10 DKK",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Denmark - Frederiksberg"
  },
  {
    "lat": "48.241148",
    "lng": "11.457615",
    "country": "Germany",
    "city": "Karlsfeld",
    "address": "Grünlandstraße 20, 85757 Karlsfeld",
    "delegate": "Linus Frész",
    "fee": "0",
    "info": "max. 10 competitors",
    "timezone": "UTC+1",
    "fullname": "Germany - Dachau Karlsfeld"
  },
  {
    "lat": "51.5442308",
    "lng": "7.2105598",
    "country": "Germany",
    "city": "Herne",
    "address": "Pestalozzi-Gymnasium, Harpener Weg 6, 44629 Herne",
    "delegate": "Laura Ohrndorf & Sébastien Auroux",
    "fee": "0",
    "info": "max. 15 competitors",
    "timezone": "UTC+1",
    "fullname": "Germany - Herne"
  },
  {
    "lat": "60.169191",
    "lng": "24.929106",
    "country": "Finland",
    "city": "Helsinki",
    "address": "Autotalo, 2nd floor, Salomonkatu 17 B",
    "delegate": "Niko Ronkainen & Tomi Ronkainen",
    "fee": "0",
    "info": "",
    "timezone": "UTC+2",
    "fullname": "Finland - Helsinki"
  },
  {
    "lat": "47.472778",
    "lng": "-0.555556",
    "country": "France",
    "city": "Angers",
    "address": "Private address",
    "delegate": "Pauline Bonnaudet",
    "fee": "0",
    "info": "max. 12 competitors",
    "timezone": "UTC+1",
    "fullname": "France - Angers"
  },
  {
    "lat": "44.837778",
    "lng": "-0.579444",
    "country": "France",
    "city": "Bordeaux",
    "address": "Private address",
    "delegate": "Philippe Virouleau",
    "fee": "0",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "France - Bordeaux"
  },
  {
    "lat": "45.758889",
    "lng": "4.841389",
    "country": "France",
    "city": "Lyon",
    "address": "Private address",
    "delegate": "Antoine Piau",
    "fee": "0",
    "info": "max. 12 competitors",
    "timezone": "UTC+1",
    "fullname": "France - Lyon"
  },
  {
    "lat": "51.892680",
    "lng": "-8.491947",
    "country": "Ireland",
    "city": "Cork",
    "address": "Boole 6, University College Cork, College Road, Cork",
    "delegate": "Mary Hennessy",
    "fee": "2 EUR",
    "info": "",
    "timezone": "UTC",
    "fullname": "Ireland - Cork"
  },
  {
    "lat": "42.050833",
    "lng": "12.614444",
    "country": "Italy",
    "city": "Monterotondo",
    "address": "Private address",
    "delegate": "Gianluca Placenti",
    "fee": "0",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Italy - Monterotondo"
  },
  {
    "lat": "45.479632",
    "lng": "9.226585",
    "country": "Italy",
    "city": "Milano",
    "address": "Via Ampère 2, Milano",
    "delegate": "Lorenzo Vigani Poli",
    "fee": "5 EUR",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Italy - Milano"
  },
  {
    "lat": "57.1519400",
    "lng": "24.8647200",
    "country": "Latvia",
    "city": "Sigulda",
    "address": "Private address",
    "delegate": "Jānis Zirnis",
    "fee": "2 EUR",
    "info": "",
    "timezone": "UTC+2",
    "fullname": "Latvia - Sigulda"
  },
  {
    "lat": "52.3324104",
    "lng": "5.5314603",
    "country": "Netherlands",
    "city": "Zeewolde",
    "address": "Lemsterweg 21, 3891 CR Zeewolde",
    "delegate": "Ron van Bruchem",
    "fee": "0",
    "info": "max. 12 competitors",
    "timezone": "UTC+1",
    "fullname": "Netherlands - Zeewolde"
  },
  {
    "lat": "42.0020912",
    "lng": "21.4588053",
    "country": "North Macedonia",
    "city": "Skopje",
    "address": "Hans Em Faculty of Forest Sciences, Landscape Architecture and Environmental Engineering",
    "delegate": "Aleksandar Arsovski",
    "fee": "0",
    "info": "max. 20 competitors",
    "timezone": "UTC+1",
    "fullname": "North Macedonia - Skopje"
  },
  {
    "lat": "63.416369",
    "lng": "10.406851",
    "country": "Norway",
    "city": "Trondheim",
    "address": "Høgskoleringen 1, 7491 Trondheim, R10 Realfagbygget",
    "delegate": "Ulrik Bredland",
    "fee": "0",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Norway - Trondheim"
  },
  {
    "lat": "47.592708",
    "lng": "26.594067",
    "country": "Romania",
    "city": "Botoşani",
    "address": "Școala Gimnazială Alexandru cel Bun, Icușeni-Vorona, Botoșani",
    "delegate": "Bogdan Grigoruţă",
    "fee": "1 EUR",
    "info": "",
    "timezone": "UTC+2",
    "fullname": "Romania - Botoşani"
  },
  {
    "lat": "44.473465",
    "lng": "26.065533",
    "country": "Romania",
    "city": "Bucharest",
    "address": "Universitatea Romano Americana, Bulevardul Expozitiei 1B",
    "delegate": "Mihai Capatinescu",
    "fee": "3 EUR",
    "info": "",
    "timezone": "UTC+2",
    "fullname": "Romania - Bucharest"
  },
  {
    "lat": "59.9342802",
    "lng": "30.3350986",
    "country": "Russia",
    "city": "Saint Petersburg",
    "address": "TBA",
    "delegate": "Ilya Tsiareshka",
    "fee": "TBA",
    "info": "",
    "timezone": "UTC+3",
    "fullname": "Russia - Saint Petersburg"
  },  
  {
    "lat": "55.777773",
    "lng": "37.502992",
    "country": "Russia",
    "city": "Moscow",
    "address": "3rd Khoroshevskaya street, bld. 2s1, room 216",
    "delegate": "Alexander Katyukov & Nikolay Masson",
    "fee": "200 RUB",
    "info": "max. 100 competitors",
    "timezone": "UTC+3",
    "fullname": "Russia - Moscow"
  },
  {
    "lat": "50.581538",
    "lng": "36.577439",
    "country": "Russia",
    "city": "Belgorod",
    "address": "5 August St. 34, Chess Club",
    "delegate": "Andrey Robota",
    "fee": "150 RUB",
    "info": "max. 15 competitors",
    "timezone": "UTC+3",
    "fullname": "Russia - Belgorod"
  },
  {
    "lat": "46.541528",
    "lng": "15.6334887",
    "country": "Slovenia",
    "city": "Maribor",
    "address": "Kardeljeva 73, 2000 Maribor",
    "delegate": "Jernej Omulec",
    "fee": "0",
    "info": "",
    "timezone": "UTC+1",
    "fullname": "Slovenia - Maribor"
  },
  {
    "lat": "57.6889478",
    "lng": "11.9173862",
    "country": "Sweden",
    "city": "Gothenburg",
    "address": "Slottsskogsgatan 24, 414 53 Göteborg",
    "delegate": "Anders Berggren",
    "fee": "0",
    "info": "max. 15 competitors",
    "timezone": "UTC+1",
    "fullname": "Sweden - Gothenburg"
  },
  {
    "lat": "47.382149",
    "lng": "8.531087",
    "country": "Switzerland",
    "city": "Zürich",
    "address": "Ackerstrasse 11, 8005 Zürich. Details: Im Innenhof rechts / In the inner courtyard turn right",
    "delegate": "Oleg Gritsenko & Tobias Peter",
    "fee": "5 CHF",
    "info": "max. 18 competitors",
    "timezone": "UTC+1",
    "fullname": "Switzerland - Zürich"
  },
  {
    "lat": "48.458594",
    "lng": "35.040772",
    "country": "Ukraine",
    "city": "Dnepr",
    "address": "Troitska st. 21g",
    "delegate": "Serhii Koksharov",
    "fee": "0",
    "info": "",
    "timezone": "UTC+2",
    "fullname": "Ukraine - Dnepr"
  },
  {
    "lat": "50.472160",
    "lng": "30.499647",
    "country": "Ukraine",
    "city": "Kiyiv",
    "address": "40-E Kyrylivska st.",
    "delegate": "Roman Ostapenko",
    "fee": "0",
    "info": "max. 30 competitors",
    "timezone": "UTC+2",
    "fullname": "Ukraine - Kiyiv"
  },
  {
    "lat": "52.565357",
    "lng": "-0.240239",
    "country": "United Kingdom",
    "city": "Peterborough",
    "address": "Weston Homes Stadium, London Road, Peterborough,  PE2 8AL",
    "delegate": "Sam Spendla",
    "fee": "0",
    "info": "max. 20 competitors",
    "timezone": "UTC",
    "fullname": "United Kingdom"
  }
]

src/data/locations.json (diff)
@@ -144,6 +144,18 @@
     "fullname": "Italy - Milano"
   },
   {
+    "lat": "57.1519400",
+    "lng": "24.8647200",
+    "country": "Latvia",
+    "city": "Sigulda",
+    "address": "Private address",
+    "delegate": "Jānis Zirnis",
+    "fee": "2 EUR",
+    "info": "",
+    "timezone": "UTC+2",
+    "fullname": "Latvia - Sigulda"
+  },
+  {
     "lat": "52.3324104",
     "lng": "5.5314603",
     "country": "Netherlands",
